events {}
http {
  sendfile on;
  upstream frontend {
    server frontend:80;
  }
  upstream backend {
    server backend:4000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }
  }
}
